# ============ cas config begin ===========================
cas.casServerUrl=http://localhost:8080/XJManager
cas.serverName=http://localhost:8080/XJManager
cas.renew=false
cas.gateway=false

# ============ cas config end ===========================

# ============ personal loginPage config begin ============
#loginPage.appName = \u5174\u7AF9\u96C6\u6210\u5F00\u53D1\u5E73\u53F0
loginPage.appName = \u4E2D\u7164\u65B0\u96C6\u8FD0\u9500\u7BA1\u7406\u7CFB\u7EDF\u5F00\u53D1\u5E73\u53F0

# ============ personal loginPage config end ============
#=============Redis Connection Pool Config Begin================
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.host=localhost
redis.port=6379
redis.db=2
redis.pass=
#=============Redis Connection Pool Config End================
#=============Xip Config Begin================
xip.useRedis=false
xip.useConc=true
xip.useMultitenant=false
#=============Weixin config begin================
wx.agentId=
wx.token=
wx.corpId=
wx.corpSecret=
wx.aesKey=
#=============Weixin config end==================
