### direct log messages to stdout ###
log4j.rootLogger=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=backup.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

# mybatis sql log 
log4j.logger.com.apache.ibatis=warn
log4j.logger.com.apache.ibatis.common.jdbc.SimpleDataSource=warn
log4j.logger.com.apache.ibatis.common.jdbc.ScriptRunner=warn
log4j.logger.com.apache.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=warn
log4j.logger.java.sql.Connection=warn
log4j.logger.java.sql.Statement=warn
log4j.logger.java.sql.PreparedStatement=warn


# Custom System Out
log4j.logger.org.springframework=warn
log4j.logger.org.mybatis.spring=warn
log4j.logger.org.apache.ibatis.io.ResolverUtil=warn
log4j.logger.com.alibaba.druid=warn
log4j.logger.org.apache.http=warn
log4j.logger.org.apache.commons=warn
log4j.logger.org.jasig.cas.client=warn
log4j.logger.com.xzsoft.xip.platform.mapper.XipPubConcMapper=warn
log4j.logger.com.xzsoft.xip.platform.mapper.SystemMapper=warn